{
    "widget":{
        "name":"MyWidget",
        "short_description":"Short description",
        "description":"Full description",
        "tour_description":"Tour description"
    },
    "settings":{
        "login":"User login",
        "api_key":"API key",
        "account":"Account"
    },
    "lcard": {
        "nondata": "N/A",
        "paymentNo": "Payment No",
        "paymentDate": "Payment Date",
        "statusStripe": "Status (Stripe)",
        "statusAlfa": "Status (Alfa)",
        "amount": "Amount",
        "listNull" : "No payments"
    },
    "advanced": {
        "title" : "Stripe payments",
        "leadName": "Lead Name",
        "nondata": "N/A",
        "paymentNo": "Payment No",
        "paymentDate": "Payment Date",
        "statusStripe": "Status (Stripe)",
        "statusAlfa": "Status (Alfa)",
        "amount": "Amount"
    },
    "utils":{
        "calendar": {
            "CAL_FROM" : "from ",
            "CAL_TO" : "to "
        }
    }
}
