{
    "widget":{
        "name":"MyWidget",
        "short_description":"Short description",
        "description":"Full description",
        "tour_description":"Tour description"
    },
    "settings":{
        "login":"User login",
        "api_key":"API key",
        "account":"Account"
    },
    "lcard": {
        "nondata": "N/A",
        "succeed": "Success",
        "waiting": "Waiting",
        "paymentNo": "Payment No",
        "paymentDate": "Payment Date",
        "statusStripe": "Status (Stripe)",
        "statusAlfa": "Status (Alfa)",
        "amount": "Amount",
        "listNull" : "No payments"
    },
    "stats": {
        "title" : "Stripe payments"
    }
}
