{
    "widget":{
        "name":"Данные оплаты",
        "short_description":"Данные оплаты Stripe - Alfa",
        "description":"Виджет подгрузки данных оплаты Stripe - Alfa",
        "tour_description":"Виджет подгрузки данных оплаты Stripe - Alfa"
    },
    "settings":{
        "login":"Логин",
        "api_key":"ключ API",
        "account":"Аккаунт"
    },
    "lcard": {
        "nonpayment" : "Нет данных по оплате",
        "nondata": "Нет данных",
        "paymentNo": "Номер платежа",
        "paymentDate": "Дата оплаты",
        "statusStripe": "Статус (Stripe)",
        "statusAlfa": "Статус (Alfa)",
        "amount": "Сумма",
        "listNull" : "Платежи отсутсвуют"
    },
    "advanced": {
        "title" : "Платежи Stripe",
        "nondata": "Нет данных",
        "leadName": "Название лида",
        "paymentNo": "Номер платежа",
        "paymentDate": "Дата оплаты",
        "statusStripe": "Статус (Stripe)",
        "statusAlfa": "Статус (Alfa)",
        "amount": "Сумма"
    },
    "utils":{
        "calendar": {
            "CAL_FROM" : "от ",
            "CAL_TO" : "до "
        }
    }
}
