plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'ru.mirea'
version = '1.0.0'

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework.boot:spring-boot-starter-web"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation "org.springframework.boot:spring-boot-starter-validation"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin"
	implementation "io.jsonwebtoken:jjwt:0.9.1"
	implementation 'com.auth0:java-jwt:3.11.0'
	implementation 'redis.clients:jedis'
	implementation "org.apache.commons:commons-lang3"
	testImplementation "org.springframework.boot:spring-boot-starter-test"
}

springBoot {
	mainClass = 'ru.mirea.auth.AuthApplication'
}