worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server {

    listen 80;

    location ~ \.html$ {
      root /usr/share/nginx/html;
    }

    location /favicon.ico  {
      deny all;
    }

    location ~ \.php$ {
      proxy_pass "http://web-server";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_body $request_body;
      proxy_pass_request_headers on;
      proxy_pass_request_body on;
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
  }
} 