{
    "widget":{
        "name":"Виджет отображения оплат Stripe - Alfa",
        "short_description":"Виджет отображения оплат Stripe - Alfa",
        "description":"Виджет отображения оплат Stripe - Alfa",
        "tour_description":"Виджет отображения оплат Stripe - Alfa"
    },
    "settings":{
        "login":"Логин",
        "api_key":"ключ API",
        "account":"Аккаунт"
    },
    "advanced":{
        "title":"Заголовок меню в настройках"
    },
    "salesbot":{
        "button_title":"Заголовок кнопки",
        "button_caption":"Описание кнопки",
        "button_title_default_value":"Заголовок кнопки",
        "button_caption_default_value":"Описание кнопки",
        "text":"Текст",
        "number":"Число",
        "url":"URL",
        "handler_name":"Название обработчика"
    },
    "dp":{
        "message": "Сообщение"
    }
}
