# unik

./: IKBO_20_21_SidorovSD.docx  OprishkoBD.rar  Sticker2.webm  Sticker3.webm  amoStripeWidget.rar  send_all_changes_to_.sh  start_and_update.bat  stop_and_send.bat  tcrm_backup.sql  warthandersettings.blk  yform.php  Билеберда.txt
2course2semestr/Java/task9/: build.gradle
3course1semestr/Cursach/complete/auth/: AuthDockerfile  build.gradle  dockerfile  settings.gradle
3course1semestr/Cursach/complete/auth/src/main/java/ru/mirea/auth/controller/: AuthController.java
3course1semestr/Cursach/complete/auth/src/main/java/ru/mirea/auth/dto/: LoginRequest.java  LoginResult.java
3course1semestr/Cursach/complete/auth/src/main/java/ru/mirea/auth/jwt/: JwtHelper.java
3course1semestr/Cursach/complete/auth/src/main/java/ru/mirea/auth/model/: User.java
3course1semestr/Cursach/complete/auth/src/main/java/ru/mirea/auth/security/: SecurityConfigurator.java
3course1semestr/Cursach/complete/auth/src/main/resources/: application.properties
3course1semestr/Cursach/complete/main/: build.gradle  dockerfile  settings.gradle
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/: CarSharingApplication.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/DTO/: LoginDTO.java  LoginResultDTO.java  RegistrationDTO.java  RegistrationRedirectDTO.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/config/: JacksonConfig.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/controller/: AdminPageController.java  AuthController.java  BooksController.java  ErrorController.java  PageController.java  PermissionController.java  RentController.java  UserController.java  UserLevelController.java  UtilityController.java  VehicleBrandController.java  VehicleController.java  VehicleGroupController.java  VehicleModelController.java  VehicleNameController.java  VehicleWorkModelController.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/exceptions/: CustomBadRequestException.java  CustomNotFoundException.java  CustomUnathorizedException.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/model/: Permission.java  Rent.java  User.java  UserLevel.java  Vehicle.java  VehicleBrand.java  VehicleGroup.java  VehicleModel.java  VehicleName.java  VehicleWorkModel.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/repos/: PermissionRepo.java  RentRepo.java  UserLevelRepo.java  UserRepo.java  VehicleBrandRepo.java  VehicleGroupRepo.java  VehicleModelRepo.java  VehicleNameRepo.java  VehicleRepo.java  VehicleWorkModelRepo.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/security/: AuthenticationFilter.java  AuthentificationConverter.java  JwtConfiguration.java  SecurityConfig.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/service/: PermissionService.java  RentService.java  UserLevelService.java  UserService.java  VehicleBrandService.java  VehicleGroupService.java  VehicleModelService.java  VehicleNameService.java  VehicleService.java  VehicleWorkModelService.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/carsharing/utilities/: ExecutionResult.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/prakt6/DTO/: TelephoneDTO.java  UserBucketDTO.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/prakt6/controller/: BucketController.java  ContactController.java  TelephoneController.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/prakt6/model/: Product.java
3course1semestr/Cursach/complete/main/src/main/java/mirea/ru/prakt6/security/: SecurityConfig.java
3course1semestr/Cursach/complete/main/src/main/resources/: application.properties
3course1semestr/Cursach/complete/main/src/main/resources/static/css/: card.css
3course1semestr/Cursach/complete/main/src/main/resources/static/csss/: basic.css  footer.css  user_info_view.css
3course1semestr/Cursach/complete/main/src/main/resources/static/scripts/: admin_names_forms_handler.js  form_resolver.js  rent_ender.js  rent_starter.js  token_script.js
3course1semestr/Cursach/complete/main/src/main/resources/templates/: admin_names.html  admin_permissions.html  admin_rent.html  admin_users.html  admin_vehicles.html  admin_work_models.html  index.html  login.html  login_page.html  profile.html  register.html  register_page.html
3course1semestr/Cursach/complete/main/src/test/java/mirea/ru/prakt6/: Prakt6ApplicationTests.java
3course1semestr/RSCHIR/Prakt5/GetContact-main/: Dockerfile  build.gradle
3course1semestr/RSCHIR/Prakt5/GetContact-main/src/main/java/com/example/getcontact/entity/: Contact.java
3course1semestr/RSCHIR/Prakt5/GetContact-main/src/main/java/com/example/getcontact/repository/: ContactRepository.java
3course1semestr/RSCHIR/Prakt5/GetContact-main/src/main/resources/: application.properties
3course1semestr/RSCHIR/Prakt5/GetContact-main/src/test/java/com/example/getcontact/: GetContactApplicationTests.java
3course1semestr/RSCHIR/Prakt5/GetContact-main/src/test/resources/: application.properties
3course1semestr/RSCHIR/Prakt7/auth/: AuthDockerfile  build.gradle
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/: AuthApplication.java
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/config/: AppConfig.java
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/controller/: AuthController.java  InternalController.java
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/jwt/: JwtHelper.java
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/model/: CustomUserDetailsService.java  User.java
3course1semestr/RSCHIR/Prakt7/auth/src/main/java/ru/mirea/auth/security/: CustomAuthenticationProvider.java  SecurityConfig.java  (+1 more)
3course1semestr/RSCHIR/Prakt7/auth/src/main/resources/: application.properties
3course1semestr/RSCHIR/Prakt7/auth/src/test/java/ru/mirea/auth/: AuthApplicationTests.java
(+2098 files in other folders)
