header{
    background-color: transparent;
    width: 100%;
    height : 100px;
    position: relative;
    display: grid;
    grid-template-areas:
     "company_logo company_logo search_bar search_bar user_info user_info"
     "fast_filters fast_filters fast_filters fast_filters fast_filters fast_filters"
    ;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
}

#company_info_div{
    grid-area: company_logo;
    display: flex;
    align-items: center;
    justify-content: flex-start;}

#company_info_div img{
    margin: 0px 10px 0px 40px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#search_bar_div{
    grid-area: search_bar;
    display: flex;
    justify-content: center;
    align-items: center;
}

#search_bar_div input{
    width:100%;
    border: 3px solid #b8b7b7;
    border-radius: 40px;
    padding: 0px 20px 0px 20px;
    height: 40px;
}

#user_info_div{
    grid-area: user_info;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

#user_info_div img{
    margin: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

#fast_filters_bar{
    grid-area: fast_filters;
}

#fast_filters_bar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none;
    height: 100px;
}

#fast_filters_bar ul li{
    position: relative;
    padding: 10px;
}

