worker_processes auto;

events {
  worker_connections 1024;
}

http {

  server {

    listen 80;

    location ~ \.html$ {
      root /usr/share/nginx/html;
    }

    location /favicon.ico  {
      deny all;
    }

    location ~ \.php$ {
      proxy_pass "http://web-server";
    }

    location / {
      try_files $uri $uri/ /index.php?$query_string;
    }
  }
} 