server.port=8087

spring.redis.host=redis
spring.redis.port=6379

app.security.service.token=${SERVICE_TOKEN:defaulttokenvalue}
app.jwt.secret=${APP_JWT_SECRET:dZhxh0--Kq3XZD3UmV5LbXuZP3sUoJQMX03tFYJ1mws}