#advantages{
    width:100%;
    height:100vh;
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
}

.card_block{
    display: grid;
    padding-top : 20vh;
    padding-bottom: 20vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 5vh;
}

.card{
    border:1px solid black;
    border-radius: 50px;
    height: 100%;
    width:100%;
}