main {
    display: grid;
    grid-gap: 5%;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 2fr 2fr 2fr 2fr;
    grid-template-areas:
        "youtube youtube youtube"
        "inst inst inst"
        "skype telegram telegram"
        "vk twitter linkedin"
}






.card{
    position:relative;
    display:grid;
    grid-gap:10px;
    padding:10px;
    border-radius:10px;
    background-color: var(--darkgrey);
    width:100%;
    height:100%;
    color:var(--lightwhite);
    align-items:center;
    justify-content:center;
    text-align:center;
    overflow:hidden;
}


.card:before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    background-color: var(--lightgreen);
    left: -110%;
    top: 90%;
    transform: rotate(45deg);
    z-index:0;
}

.card:hover i {
    transform: scale(1.3);
    color: var(--lightwhite);
}

.card:hover:before {
    animation-name: hover;
    animation-duration: 0.6s;
    top: -10%;
    left: -10%;
}

@keyframes hover {
    0% {
        top: -110%;
        left: 90%;
    }

    50% {
        top: 10%;
        left: -30%;
    }

    100% {
        top: -10%;
        left: -10%;
    }
}

.card i {
    font-size:32px;
    transition:all .5s ease-in-out;
}

.card p{
    font-family:'Nunito', sans-serif;
    margin:5px;
    font-size:16px;
    z-index:2;
}


#card1{
    grid-area:youtube;
}

#card2{
    grid-area:inst;
}

#card3{
    grid-area:skype;
}

#card4{
    grid-area:telegram;
}

#card5{
    grid-area:vk;
}

#card6{
    grid-area:twitter;
}

#card7{
    grid-area:linkedin;
}



@media screen and (max-width: 1000px) {
    main {
        grid-template-columns: 45% 45%;
        grid-template-rows: 2fr 2fr 2fr 2fr 2fr;
        grid-template-areas:
            "youtube youtube"
            "inst inst"
            "skype telegram"
            "vk twitter"
            "linkedin linkedin"
    }

    .card {
        grid-gap: 5%;
    }

    .card p {
        font-size: 16px;
    }

    .card i {
        font-size: 20px;
    }
}


@media screen and (max-width: 768px) {
    main {
        display: grid;
        grid-template-columns: 46% 46%;
        gap:1%;
        grid-template-areas:
            "youtube youtube"
            "inst inst"
            "skype skype"
            "telegram telegram"
            "vk vk"
            "twitter linkedin"
    }

    .card{
        height:100%;
        
        grid-gap:1%;
    }

    .card p{
        display:none;
    }
    .card i {
        margin:10px;
        font-size:24px;
    }
} 






   
   




