
footer {
    grid-area: footer;
    position: relative;
    bottom: 0;
    z-index: 10;
    width: 100%;
    min-height: 80px;
    height: fit-content;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    overflow: hidden;
    display: grid;
    border: 0px;
    background-color: transparent;
    grid-template-columns: repeat(3, 20%);

    grid-template-areas: "about catalog contacts";
    

    grid-gap:10%;
}

footer .sec{
    word-wrap:normal;
}


footer   .sec h2 {
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer   .sec h2::before {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 60px;
    height: 2px;
    background: var(--lightgreen);
}

footer .sec p {
    color: white;
    padding-right: 50px;
}

.quicklinks {
    position: relative;
}

.quicklinks li {
    list-style: none;
}

.quicklinks li a {
    color: white;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

    .quicklinks li a:hover {
        color: var(--lightgreen);
        
    }

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span {
    color: #fff;
}

.info a {
    text-decoration: none;
    color: #fff;
}

.info a:hover {
    color: var(--lightgreen);
}

.copyrightText {
    width: 100%;
    background-color: #53abb7;
    padding-bottom: 8px;
    color: #fff;
    text-align: center;
}


.aboutus {
    grid-area: about;
    margin-bottom:20px;
    overflow-wrap:normal;
}

.quicklinks{
    grid-area: catalog;
}

.contact{
    grid-area: contacts;
}


.smicons_container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex: 1 1 100%;
    width: 100%;
    list-style: none;
  }
  
  .smicons_container li {
    margin: 10px;
    margin-left:0px;
  }
  
  .smicons_container a {
    text-decoration: none;
    border: 2px solid var(--lightgreen);
    color: var(--lightgreen);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30%;
    position: relative;
    overflow: hidden;
  }
  
  .smicons_container a i {
    font-size: 24px;
    transition: 0.3s ease;
  }
  
  .smicons_container a:before {
    position: absolute;
    content: "";
    width: 120%;
    height: 120%;
    background-color: var(--lightgreen);
    left: -110%;
    top: 90%;
    transform: rotate(45deg);
  }
  
  .smicons_container a:hover i {
    transform: scale(1.3);
    color: var(--lightwhite);
  }
  
  .smicons_container a:hover:before {
    animation-name: hover;
    animation-duration: 0.6s;
    top: -10%;
    left: -10%;
  }
  
  @keyframes hover {
    0% {
      top: -110%;
      left: 90%;
    }
    50% {
      top: 10%;
      left: -30%;
    }
    100% {
      top: -10%;
      left: -10%;
    }
  }



@media screen and (max-width: 1000px) {
    footer {
        padding: 40px;
    }

    footer {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 40% 40%;
        grid-template-areas:
            "about catalog"
            "contacts contacts"
    }
}


@media screen and (max-width: 768px) {
    footer {
        grid-template-columns: 100%;
        grid-template-rows: 25% 25% 25%;
        grid-template-areas:
            "about"
            "catalog"
            "contacts"
    }

    .aboutus p {
        display: none;
    }
}