.info_container {
    flex: 1 1 100%;
    background: transparent;
    margin: 10px;
    display: grid;
    grid-template-areas:
        "image title title"
        "image description description"
        "price purchase  purchase";
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: 1fr 2fr 1fr;
}

.info_container .info_card {
    color: var(--white);
    display: flex;
    font-size: 24px;
    backdrop-filter: blur(10px);
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}

.image_container {
    background-color: none;
    background-image: url(C:/Users/sidor/Desktop/unik/Frontend/Cursach/Cursach/images/flower_5.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    grid-area: image;
}

.price {
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.11);
    grid-area: image_description;
}

.title_container {
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.11);
    grid-area: title;
}

.description_container {
    justify-content: start;
    align-items: start;
    background: rgba(255, 255, 255, 0.11);
    grid-area: description;
    padding: 20px;
}

.price {
    justify-content: center;
    align-items: center;
    grid-area: price;
    background: rgba(255, 255, 255, 0.11);
}

.purchase {
    display:flex;
    justify-content: center;
    align-items: center;
    grid-area: purchase;
    background: rgba(255, 255, 255, 0.11);
}
.purchase button{
    transform:scale(1);
    width:90%;
    height:90%;
    font-size:32px;
    background:transparent;
    border:0;
    color:var(--darkgreen);
    transition: .5s all ease-in-out;
}

.purchase:hover button{
    transform:scale(1.2);
    color:var(--lightwhite);
}


@media (max-width: 1400px) {
    .info_container {
        grid-template-areas:
            "image title"
            "description description"
            "price purchase";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 2fr 1fr 1fr;
    }
}

@media (max-width: 820px) {
    .info_container {
        grid-template-areas:
            "image"
            "title"
            "description"
            "price"
            "purchase";
        grid-template-columns: 1fr;
        grid-template-rows: minmax(auto, 200px) 0.25fr 1fr 0.25fr 0.25fr;
    }
}
