token literal names:
null
'begin'
'end'
'('
')'
'g '
's '
'"'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
STUDENT_NAME
TITLE
GROUP_NAME
DIGIT
WS
COMMENT_INPUT
LINE_COMMENT

rule names:
start
begin
end
statement
groups
names
title
student


atn:
[4, 1, 14, 56, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 4, 0, 19, 8, 0, 11, 0, 12, 0, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 4, 4, 38, 8, 4, 11, 4, 12, 4, 39, 1, 5, 1, 5, 4, 5, 44, 8, 5, 11, 5, 12, 5, 45, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 52, 0, 16, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 18, 5, 1, 0, 0, 17, 19, 3, 2, 1, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 1, 1, 0, 0, 0, 24, 25, 5, 3, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 4, 2, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 34, 3, 8, 4, 0, 31, 34, 3, 10, 5, 0, 32, 34, 3, 12, 6, 0, 33, 30, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 37, 5, 5, 0, 0, 36, 38, 5, 10, 0, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 9, 1, 0, 0, 0, 41, 43, 5, 6, 0, 0, 42, 44, 3, 14, 7, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 9, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 51, 5, 11, 0, 0, 51, 52, 5, 10, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 7, 0, 0, 54, 15, 1, 0, 0, 0, 4, 20, 33, 39, 45]