{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.5",
    "interface_version": 2,
    "init_once": true,
    "locale": [
      "ru",
      "en"
    ],
    "installation": true,
    "support": {
      "link": "https://www.amocrm.com",
      "email": "support@amocrm.com"
    }
  },
  "locations": [
    "lcard-0",
    "card_sdk",
    "widget_page"
  ],
  "left_menu": {
    "stats": {
      "submenu": {
        "custom_sub_item_1": {
          "title": "Custom title"
        }
      }
    }
  },
  "settings": {
    "login": {
      "name": "settings.login",
      "type": "text",
      "required": false
    }
  }
}
